
0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0,
0xFF, 0xFF, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x1F, 0x8F, 0x8F, 0xC6, 0xC6, 0xE0, 0xE0, 0xF0, 0xF0, 0xF1, 0xF9,
0xFF, 0x0F, 0x03, 0x00, 0x08, 0x1C, 0x1E, 0x1F, 0x1F, 0x1F, 0x1F, 0x3F, 0x3E, 0x3E, 0x3C, 0xFC,
0xFD, 0xFF, 0xFF, 0x1F, 0x01, 0x00, 0x00, 0x03, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x1F, 0x01, 0x00, 0xE0, 0xC0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03,
0x00, 0x08, 0x1C, 0x1E, 0x1F, 0x1F, 0x1F, 0x1F, 0x3F, 0x3E, 0x3E, 0x3C, 0xFC, 0xFD, 0xFF, 0xFF,
0x1F, 0x01, 0x00, 0x00, 0x03, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xF0, 0xE0, 0xC0, 0xC6, 0x8F, 0x8F, 0x9F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFE, 0xF8, 0xC0, 0x81, 0x0F, 0x3F, 0x7F, 0x7F, 0x3E, 0x00, 0x00, 0xC0, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0xF0, 0xFF, 0xFC, 0xE0, 0x83, 0x1F, 0x3F, 0x3F, 0x9F, 0x8F, 0xCF,
0xEF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFC, 0xC0, 0x83, 0x0F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE,
0xF8, 0xC0, 0x81, 0x0F, 0x3F, 0x7F, 0x7F, 0x3E, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xE0, 0xE0, 0xF0, 0xFF, 0xFC, 0xE0, 0x83, 0x1F, 0x3F, 0x3F, 0x9F, 0x8F, 0xCF, 0xEF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xFC, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x01, 0x03, 0x03, 0x83, 0xC3, 0xC3, 0xE3, 0x63, 0x63, 0x63, 0x63, 0xC3, 0xC3, 0x83, 0x03, 0x03,
0x03, 0x03, 0x83, 0xC3, 0xC3, 0x63, 0x63, 0x63, 0x63, 0x63, 0xC3, 0xC3, 0x83, 0x03, 0x03, 0x03,
0x83, 0xC3, 0xE3, 0x63, 0x63, 0x63, 0x63, 0xE3, 0xE3, 0xE3, 0xE3, 0x63, 0x63, 0x03, 0xE3, 0xE3,
0xC3, 0x63, 0x63, 0x63, 0x63, 0x63, 0xE3, 0xC3, 0x83, 0x03, 0x03, 0x03, 0x03, 0x83, 0xC3, 0xE3,
0x63, 0x63, 0x63, 0xE3, 0xC3, 0x03, 0x03, 0x03, 0x83, 0xC3, 0xE3, 0x63, 0x63, 0x63, 0x63, 0xE3,
0xE3, 0xE3, 0xE3, 0x63, 0x63, 0x03, 0x63, 0x63, 0x63, 0x63, 0xE3, 0xE3, 0x63, 0x63, 0x63, 0x01,
0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x03, 0x00, 0x00,
0x00, 0x1F, 0x7F, 0xE1, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xE1, 0x7F, 0x1E, 0x00, 0x00,
0x07, 0x4F, 0xCC, 0xD8, 0x98, 0x98, 0x98, 0x98, 0xD8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x03, 0x7B,
0xFC, 0xDC, 0x8C, 0x8C, 0x8C, 0xCC, 0xFE, 0xF7, 0x03, 0x00, 0x00, 0x80, 0x80, 0xFF, 0xFF, 0x80,
0x80, 0x80, 0x80, 0x81, 0x01, 0x01, 0x00, 0x00, 0x07, 0x4F, 0xCC, 0xD8, 0x98, 0x98, 0x98, 0x98,
0xD8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0x07, 0x0F, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x1C, 0x3F, 0x3F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x1F, 0x1F, 0x01,
0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
